{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "ewt-gateway",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1690988150811,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MzEzN2Y5ZDRiODQwNTgwMGMwOTk3NTZkNzUxMTQyY2FjN2UyOWEwNDY0Mjc5Zjc1ODJlODU3NGRhZDQ2NWI5ZjY2MTk1NTA0OGUwNTJhZjU2NzM0NGQ4YjgzYjU4YWNhNzU5NTdmMTU1OWI3MTcwOTcwNzYxYTg2ZmVmMjA2MjM=",
    "languages": ["en", "fr", "ro"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/consta/ewt",
    "packageName": "com.consta.ewt",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "9100",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
